<!DOCTYPE html>
	<style>
	
		@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap');
		
		@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Red+Hat+Display:ital,wght@1,300&display=swap');

		h1, h2{
			font-family:'nunito',sans-serif;
		}
		
	</style> 
	<style>
		* {
			font-family:'cinzel',sans-serif;
		}
		html, body{
			scroll-behavior: smooth;
		}
		
		body{
			margin:0;
			padding:0;
			box-sizing: border-box;	
		}
		
		

		.navbar {
			display: flex;
			justify-content: space-between; 
			align-items: center;
			padding: 10px 5%;
			background:white;
			<!--background: linear-gradient(to right,white,#C2DEF6,#8AC6F7, #0099ff);-->
			
			width:90%;
		}

		.logo {
			margin-:30px 0; 	
			width:90px;
		}
		
		.menu-icon{
			width:45px;
			display:none;
		}
		
		nav{
			flex:1;
			text-align:right;
		}

		nav ul li{
			list-style:none;
			display:inline-block;
			margin-right: 30px;
		}
		
		nav ul li a{
			text-decoration:none;
			color: midnightblue;
			font-size:20px;
		}
		
		nav ul li a:hover{
			color: #0099ff;
			letter-spacing: 1px;
		}
		
		.banner{
			padding:10px;
			height:300px;
			text-align:center;
			font-size:20px;
		}
		
		.banner h1{
			font-size:50px;
		}
		
		.banner a{
			font-size:18px;
			width:200px;
			height:30px;
			border-radius: 20px;
			display:inline-block;
			text-decoration:none;
			
			background: lightskyblue;		
			padding: 10px 20px;
		}
		
		.banner a:hover{
			letter-spacing: 1px;
			opacity:0.5;
		}
		
		.atendimento{
			padding:10px;
			height:200px;
			text-align: center;
			font-size:20px;
			
			position:relative;
			background:#0099ff;
		}

		.endereco {
			padding:10px;
			height:650px;
			text-align: center;
			font-size:18px;
			
			position:relative;
			background:#0099ff;
		}
		
		.endereco h1{
			
		}
		

		
		.contato svg{
			position:absolute;
			width:100%
		}
		
		.redes_sociais{
			padding:10px;
			height:150px;
			text-align: center;
			font-size:18px;
			margin-bottom:-10px;
			
			position:relative;
			background:#0099ff;
		}
		
		.curva{
			position:relative;
			bottom:0;
			margin-bottom:-8px;
			width:100%;
		}
		
		@media (max-width: 900px){
			.banner {
				height:300px;
			}
		
		}
		
		@media (max-width:600px){
			.banner a{
				margin-bottom:10px;
			}
		
			.banner {
				height:350px;
			}
			
			nav ul{
				width:60%;
				background:lightskyblue;
				position:absolute;
				top:75px;
				right:0;
				z-index:2;		
			}	
			
			nav ul li{
				display:block;
				margin-top:10px;
				margin-bottom:10px;
			}
			
			nav ul li a{
				color: blue;
			}
			
			.menu-icon{
				display:block;
			}
			
			#menuList{
				overflow:hidden;
				transition:0.5s;
			}
		}
		
		
	</style>

	
	<head>
		<title>GEAPSC - Grupo de Estudo e Atendimento 
		Psicoterapêutico Social Comunitário</title>
	</head>
	
	<body>
		<div> </div>
		<div class="tudo">
			<div class="navbar">
				<img class="logo" src="logo.png">
				<nav>
					<ul id="menuList">
						<li> <a href="#titulo1">Início </a></li>
						<li> <a href="#titulo2">Whatsapp </a></li>
						<li> <a href="#titulo3">Endereço </a></li>
					</ul>
				</nav>	
				<img class="menu-icon" src="menu.png"
				onclick="togglemenu()">
			</div>
			
			
			<div class="banner">

				<h1 id="titulo1">GEAPSC</h1>

				Grupo de Estudo e Atendimento 
				Psicoterapêutico Social Comunitário
				
				<br/><br/><br/>
				
				<a href="#titulo2">Precisa de Ajuda? </a>
				<a href="#titulo3">Localização </a>
					
			</div>
			
			
			<div class="curva">
				<svg id="curve1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
			<path fill="#0099ff" fill-opacity="1" d="M0,256L80,245.3C160,235,
			320,213,480,186.7C640,160,800,128,960,128C1120,128,1280,160,1360,
			176L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,
			640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
			</div>
			
			
			<div class="atendimento"  id="titulo2">
						
				<h1 id="titulo2">Atendimento online </h1>
				De segunda à sexta-feira, das 9h às 17h <br/>
				<img src="whatsapp_logo.png" width="20px">
				(17) 9 9602-6712 <br/><br/>
				
				<hr width="70%" color="white" >					
			</div>
			
				
			<div class="endereco" id="titulo3">
				<h1>Nosso Endereço </h1>
						
					Rua Orozimbo Miguel de Abreu 78 - Vila Diniz - 
					CEP 15013-160 <br/>
					São José do Rio Preto/SP
						
					<br/><br/>
						
				<p align="center">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.352670431158!2d-49.36903898255615!3d-20.817460599999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bdb2ab1e8a9815%3A0xb086ce9e7741957c!2sR.%20Orozimbo%20Miguel%20Abreu%2C%2078%20-%20Vila%20Diniz%2C%20S%C3%A3o%20Jos%C3%A9%20do%20Rio%20Preto%20-%20SP%2C%2015013-170!5e0!3m2!1spt-BR!2sbr!4v1656821336520!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</p>
				
				
			</div>
			
			<div class="redes_sociais"> 
				<hr width="70%" color="white" >
				<h2>Siga-nos no Instagram</h2> 
				
				<a href="https://www.instagram.com/geapscgeapsc/"><img src="instagram_logo.png" 
				width="50px"></a>
			</div>
			
			
		</div>
		
		<script>
			var menuList = document.getElementById("menuList");
			menuList.style.maxHeight = "0px";
			function togglemenu(){
				if (menuList.style.maxHeight == "0px")
				{
					menuList.style.maxHeight = "130px";
				}
				else
				{
					menuList.style.maxHeight = "0px";
				}
			}
		</script>
	</body>
	
</html>